# Logging-Application

./: .gitignore  README.md  pom.xml
conf/dev/logging/: logback.xml
conf/prod/: logback.xml
src/main/java/com/bluss/taskmanagerlogging/: App.java  TMLogMap.java  TMLogger.java
src/main/resources/: application.properties
src/test/java/com/bluss/taskmanagerlogging/: AppTest.java  TestTMLogger.java
